# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023-2024 Anna <cyber@sysrq.in>

[tox]
minversion = 4.0
env_list = py3{10,11}, lint

[testenv]
description = run the tests
deps =
    mypy
    types-setuptools
extras =
    test
commands =
    pytest -vv {tty:--color=yes} {posargs}
    mypy repology_client tests

[testenv:lint]
description = run the linters
skip_install = true
deps =
    pycodestyle
    pyflakes
    reuse
commands =
    reuse lint
    pyflakes {posargs:repology_client tests}
    pycodestyle {posargs:repology_client tests}

[pycodestyle]
max-line-length = 100
